version: "3.9"

services:
  composer:
    image: composer:2.4
    volumes:
      - ./src:/workspace
    working_dir: /workspace

  app:
    image: php:8.1-cli-buster
    ports:
      - 8080:8080
    volumes:
      - ./src:/workspace
    working_dir: /workspace
    command: php artisan serve --host=0.0.0.0

volumes:
  db-store:
